&NEWRUN 
HEAD='PITZ beam line simulation'
RUN=1
DISTRIBUTION='flat.ini'
AUTO_PHASE=True
TRACK_ALL=True
CHECK_REF_PART=False
LPROMPT=False
MAX_STEP=200000
QBUNCH=0.200000
/
&OUTPUT 
ZSTART=0.000000
ZSTOP=5.277000
ZEMIT=400
ZPHASE=1
REFS=True
EMITS=True
PHASES=True
TRACKS=False
LANDFS=True
C_EMITS=True
LPROJECT_EMIT=True
LOCAL_EMIT=True
SCREEN(1)=2.400000
SCREEN(2)=5.277000
/
&CHARGE 
LSPCH=True
LMIRROR=True
NRAD=50
NLONG_IN=500
N_MIN=800
MAX_SCALE=0.050000
MAX_COUNT=20
/
&APERTURE 
 LAPERT=True
 FILE_APERTURE(1)='app.txt'
/
&SOLENOID 
LBFIELD=True
FILE_BFIELD(1)='gunsolenoidsPITZ.txt'
MAXB=-0.211717
S_POS(1)=0.000000
/
&CAVITY 
LEFIELD=True
FILE_EFIELD(1)='gun41cavity.txt'
FILE_EFIELD(2)='CDS14_15mm.txt'
MAXE(1)=60.500000
MAXE(2)=16.000000
C_POS(1)=0.000000
C_POS(2)=2.675000
NUE(1)=1.300000
NUE(2)=1.300000
PHI(1)=0.000000
PHI(2)=0.000000
/

